Battleships/Pages/MainMenuPage.xaml

<local:AnimationPage x:Class="Battleships.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships"
      mc:Ignorable="d" 
      Title="MainMenuPage">
    
    <Grid Background="{StaticResource BlackBrush}"
          Margin="0 50 0 0">
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <local:ConnectToServerControl DataContext="{Binding}" 
                                              Visibility="{Binding Connected, Converter={local:InverseBoolToVisibilityConverter}}"/>

                <local:ChallengeControl DataContext="{Binding}"
                                    Visibility="{Binding Connected, Converter={local:BoolToVisibilityConverter}}"/>

                <local:AcceptChallengeControl DataContext="{Binding}"
                                          Visibility="{Binding Challenged, Converter={local:BoolToVisibilityConverter}}"/>

                <local:WaitingChallengeControl DataContext="{Binding}"
                                           Visibility="{Binding OpenChallenge, Converter={local:BoolToVisibilityConverter}}"/>

                <local:ClientDisconnectedControl DataContext="{Binding}"
                                         Visibility="{Binding OpponentDisconnected, Converter={local:BoolToVisibilityConverter}}"/>
            </Grid>
            <local:UsersListControl Grid.Column="1"  
                                    Grid.Row="1"
                                    DataContext="{Binding}" />

            <Border Grid.Column="1"
                    Background="Transparent"
                    Visibility="{Binding Challenged, Converter={local:BoolToVisibilityConverter}}"/>
            
        </Grid>
    </Grid>
</local:AnimationPage>
