Battleships/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MinHeight="700" MinWidth="700"
        Height="700" Width="700"
        Title="MainWindow">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Padding="{Binding Padding}">
                            <Grid>
                                <Border x:Name="container"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="{Binding CornerRadius}"
                                        Background="{StaticResource BlackBrush}"/>

                                <!--Main window including the resizable border-->
                                <Border CornerRadius="{Binding ElementName=container, Path=CornerRadius}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Opacity="0.2"/>
                                    </Border.Effect>

                                    <Grid>
                                        <!--Corner clipping-->
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=container}" />
                                        </Grid.OpacityMask>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--Top row-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Content="C"
                                                    Command="{Binding SystemMenuCommand}"
                                                    Style="{StaticResource SystemMenuButton}"/>

                                            <TextBlock Grid.ColumnSpan="3"
                                                       Text="Battleships"
                                                       Foreground="{StaticResource OrangeBrush}"
                                                       Style="{StaticResource LargeText}" />

                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal">
                                                <Button Content="_"
                                                        Command="{Binding MinimizeCommand}"
                                                        Style="{StaticResource WindowControlButton}"/>
                                                <Button Content="[ ]"
                                                        Command="{Binding MaximizeCommand}"
                                                        Style="{StaticResource WindowControlButton}"/>
                                                <Button Content="X"
                                                        Command="{Binding CloseCommand}"
                                                        Style="{StaticResource WindowCloseControlButton}"/>
                                            </StackPanel>
                                        </Grid>

                                        <ContentPresenter Grid.Row="1" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorder}"
                      CaptionHeight="{Binding CaptionHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <local:PageHost CurrentPage="{Binding CurrentPage, Source={x:Static local:Inject.Application}, Converter={local:ApplicationPagesConverter}}"/>
</Window>
