Battleships/UserControls/HitMarkerGrid.xaml

<UserControl x:Class="Battleships.HitMarkerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Battleships"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--12345678910-->
        <ItemsControl Grid.Column="1">
            <ItemsControl.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>1</sys:String>
                    <sys:String>2</sys:String>
                    <sys:String>3</sys:String>
                    <sys:String>4</sys:String>
                    <sys:String>5</sys:String>
                    <sys:String>6</sys:String>
                    <sys:String>7</sys:String>
                    <sys:String>8</sys:String>
                    <sys:String>9</sys:String>
                    <sys:String>10</sys:String>
                </x:Array>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="40"
                                Width="40"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="0.5">
                        <TextBlock Text="{Binding}"
                                       Style="{StaticResource SmallText}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--abcdefghij-->
        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>A</sys:String>
                    <sys:String>B</sys:String>
                    <sys:String>C</sys:String>
                    <sys:String>D</sys:String>
                    <sys:String>E</sys:String>
                    <sys:String>F</sys:String>
                    <sys:String>G</sys:String>
                    <sys:String>H</sys:String>
                    <sys:String>I</sys:String>
                    <sys:String>J</sys:String>
                </x:Array>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="40"
                                Width="40"
                                BorderBrush="{StaticResource LightGrayBrush}"
                                BorderThickness="0.5">
                        <TextBlock Text="{Binding}"
                                       Style="{StaticResource SmallText}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Hit grid-->
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding ShotsFired}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="400"
                            Height="400"
                            Cursor="Cross"
                            local:ClickElement.Value="{Binding FireCommand}">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0 0 40 40" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="40 40 40 40" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Coordinate.Xpos}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Coordinate.Ypos}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Ellipse Width="24"
                                 Height="24"
                                 Margin="8"
                                 Stroke="Black"
                                 StrokeThickness="0.5"
                                 Fill="{Binding Hit, Converter={local:BoolToFillConverter}}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderTransformOrigin="0.5 0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="animationTransform"
                                                CenterX="0.5" CenterY="0.5"
                                                ScaleX="1" ScaleY="1"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                             Storyboard.TargetName="animationTransform"
                                                             From="0" To="2.5" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                             Storyboard.TargetName="animationTransform"
                                                             From="0" To="2.5" />
                                            <Storyboard BeginTime="0:0:0.3">
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                 Storyboard.TargetName="animationTransform"
                                                                 To="1" />
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                                 Storyboard.TargetName="animationTransform"
                                                                 To="1" />
                                            </Storyboard>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
