Battleships/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">14</sys:Double>
    <sys:Double x:Key="FontSizeRegular">18</sys:Double>
    <sys:Double x:Key="FontSizeLarge">25</sys:Double>
    <sys:Double x:Key="FontSizeXLarge">35</sys:Double>
    <sys:Double x:Key="FontSizeXXLarge">55</sys:Double>
    
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseText">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="Foreground" Value="{StaticResource MediumBlueBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SmallText" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LargeText" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="XLargeText" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="XXLargeText" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
    </Style>

    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="{StaticResource MediumBlueBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="0 0 0 3"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="4"
                                    Padding="15">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"/>
                                    <TextBlock x:Name="hinttext"
                                               Text="{TemplateBinding Tag}"
                                               Visibility="Collapsed"
                                               FontSize="{TemplateBinding FontSize}"
                                               Foreground="{StaticResource RoyalBlueBrush}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="IBeam" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PurpleBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="hinttext" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>