Pages/MainMenuPage.xaml

<Page x:Class="Battleships.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships"
      mc:Ignorable="d" 
      Title="MainMenuPage">
    
    <Grid Background="{StaticResource BlackBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Battleships"
                Foreground="{StaticResource OrangeBrush}"
                Style="{StaticResource XXLargeText}"
                Margin="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ConnectToServerControl Grid.Row="1"
                                          DataContext="{Binding}" 
                                          Visibility="{Binding Connected, Converter={local:InverseBoolToVisibilityConverter}}"/>

            <local:ChallengeControl Grid.Row="1"
                                    DataContext="{Binding}"
                                    Visibility="{Binding Connected, Converter={local:BoolToVisibilityConverter}}"/>

            <local:AcceptChallengeControl Grid.Row="1"
                                          DataContext="{Binding}"
                                          Visibility="{Binding Challenged, Converter={local:BoolToVisibilityConverter}}"/>

            <local:WaitingChallengeControl Grid.Row="1"
                                           DataContext="{Binding}"
                                           Visibility="{Binding OpenChallenge, Converter={local:BoolToVisibilityConverter}}"/>

            <local:UsersListControl Grid.Column="1"  
                                    DataContext="{Binding}" />

            <Border Grid.Column="1"
                    Background="Transparent"
                    Visibility="{Binding Challenged, Converter={local:BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Page>
