Pages/MainMenuPage.xaml

<Page x:Class="Battleships.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleships"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Battleships"
                   Foreground="{StaticResource PrimaryOrangeBrush}"
                   Style="{StaticResource XXLargeText}"
                   Margin="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Enter a username" 
                               HorizontalAlignment="Left"
                               Style="{StaticResource RegularText}"/>
                    <TextBox Text="{Binding Username}" 
                             Style="{StaticResource BaseTextBox}"
                             MinWidth="150"/>

                    <Button Content="Connect to Server" 
                            Style="{StaticResource BaseButton}"
                            Margin="0 25"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
