Pages/ShipPlacementPage.xaml

<Page x:Class="Battleships.ShipPlacementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Battleships"
      mc:Ignorable="d" 
      Title="MainMenuPage">
    
    <Grid Background="{StaticResource BlackBrush}">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Double click ship to rotate"
                           FontWeight="Bold"
                           Margin="0 25 0 0"
                           Style="{StaticResource LargeText}"/>

                <local:ShipGrid Grid.Row="1"
                                DataContext="{Binding ShipGrid}" />

                <Button Grid.Row="2"
                        Content="Start game"
                        Command="{Binding StartGameCommand}"
                        Style="{StaticResource BaseButton}" />
            </Grid>
        </Viewbox>

        <Border Background="{StaticResource DarkGrayBrush}"
                Opacity="0.8"
                Visibility="{Binding WaitingMessageVisible, Converter={local:BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource XLargeText}"
                       FontWeight="Bold">
                <Run Text="Waiting for" />
                <Run Text="{Binding OpponentName, FallbackValue=Player2, Mode=OneWay}" 
                     Foreground="{StaticResource OrangeBrush}"/>
                <LineBreak />
                <Run Text="to finish setup..."/>
            </TextBlock>
        </Border>
    </Grid>
</Page>
