Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">14</sys:Double>
    <sys:Double x:Key="FontSizeRegular">18</sys:Double>
    <sys:Double x:Key="FontSizeLarge">25</sys:Double>
    <sys:Double x:Key="FontSizeXLarge">35</sys:Double>
    <sys:Double x:Key="FontSizeXXLarge">55</sys:Double>
    
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseText">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource DarkGreenBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RegularText" BasedOn="{StaticResource BaseText}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="LargeText" BasedOn="{StaticResource RegularText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="XLargeText" BasedOn="{StaticResource RegularText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="XXLargeText" BasedOn="{StaticResource RegularText}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
    </Style>

    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBlueBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGreenBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource OrangeBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource GreenBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>